<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practicing with block elements</title>
  
  <style>
    .name, .email{
      font-size: 47px;
      height: 76px;
      width: 520px;
      margin-top: 22px;
      margin-left: 25px;
      border-style: solid;
      border-color: rgb(96,96,96);
      border-radius: 12px;
      padding-left: 30px;
      display: block;
    }
      
      .text{
        font-size: 47px;
        font-family: Georgia;
        margin-left: 10px;
        width: 700px;
        display: inline-block;
        vertical-align: middle;
      }
      
      .yes, .no{
          font-size: 47px;
          height: 76px;
          width: 100px;
          margin-left: 20px;
          border-style: solid;
          border-color: rgb(96,96,96);
          border-radius: 12px;
          cursor: pointer;
      }
      
      .image{
        margin-left: 120px;
      }
      
      .google{
      background: white;
      border: none;
      padding-top: 33px;
      padding-bottom: 33px;
      padding-left: 48px;
      padding-right: 320px;
      font-size: 40px;
      border-radius: 80px;
      box-shadow:5px 5px 16px rgba(0,0,0,0.5);
      margin-top: 8px;
      margin-left: 18px;
    }
  </style>
</head>
<body>
  
  <!-- 8a exercise, Block Element-->
  <input type="text" class="name" placeholder="Name">
  
  <input type="text" class="email" placeholder="Email"><br><br><hr><br>
  
  <!-- 8b exercise, Inline-block -->
  <p class="text">
    Thanks for chatting with our customer support. Would you like to take our quick survey? 
  </p>
  
  <button class="yes">
    Yes
  </button>
  
  <button class="no">
    No
  </button><br><br><hr><br><br>
  
  <!-- 8c exercise -->
  <img src="b0de6006aee3fce314fc2575019d0b0d_1.jpg" alt="google logo" class="image">
  
  <input class="google" type="text" placeholder="Search Google or type a URL"><br><br><br><br><hr><br><br>
   
</body>
</html>
